/* GENERAL */
@import url('mobile.css');
@import url('tablet.css');

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}
h1,h2,h3,h4,h5,h6,p,a{
    margin: 0;
}
input[type=text]{
    width: 95%;
    padding: 10px;
    border: 1px solid #d3d3d3;
    margin-bottom: 10px;
}
textarea{
    width: 95%;
    padding: 10px;
    border: 1px solid #d3d3d3;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
/* PC */
@media screen and (min-width: 1024px) {
    a.txtGOTO{
        color: #0066ff;
        text-decoration: none;
        font-weight: bold;
        transition: .8s;
    }
    a.txtGOTO:hover{
        color: #003366;
    }
    .logo-foot{
        width: fit-content;
        height: fit-content;
        margin: auto;

    }
    .titleSection{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: black;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .topbar{
        background-color: #f1f1f1;
        height: 50px;
        width: 100%;
        padding: 10px 0;
        box-shadow: 0px 0px 4px 0px #000;
        
    }
    .gralContainer{
        max-width: 1600px;
        margin: 0 auto;
    }
    .logo{
        width: 200px;
        height: auto;
        float: left;
    }
    .login-cont{
        text-align: center;
        padding: 200px;
        margin: auto;
        width: fit-content;
        justify-content: center;
        align-items: center;
    }
    input.log{
        display: block;
        margin: auto;
        padding: 20px;
        width: auto;
        min-width: 400px;
        border:none;
        border: 1px solid lightgrey;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;
    }
    input::placeholder, textarea::placeholder{
        color: lightgrey;
    }
    .menuContainer{
        max-width: 1600px;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    a{
        text-decoration: none;
    }
    .search{
        width: 500px;
        border: 1px solid #d3d3d3;
        padding: 10px;
        float: right;
    }
    .search:focus{
        outline: none;
    }
    .search::placeholder{
        color: #d3d3d3;
    }
    .controller{
        position: absolute;
        display: flex;
        color:white;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 0px 0px 10px 0px;
        padding: 10px;       
    
    }
    .ico-controller{
        position: relative;
        padding: 0 5px;
        margin: 5px;
        text-align: center;
        right: 0;
            /*align right side */
        top: 0;
            /*align top */
        cursor: pointer;
        transition: .8s;
    
    }
    .ico-controller:hover{
        color: #0066ff;
    }
    .cardItem{
        padding: 10px;
        max-width: 230px;
        min-width: 230px;
        border: 1px solid lightgrey;
        margin: 5px;
        transition: all .5s;
    }
    .cardItem:hover{
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.4);
    }
    .productos{
        display: flex;
        align-items: left;
        margin-bottom: 20px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    hr{
        border: 1px solid rgba(218, 218, 218,0.4);
    
    }
    /* banner with text */
    .banner{
        background-image: url("../images/banner1.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;
        display: flex;
        align-items: center;
        
    }
    .info-banner{
        padding: 80px;
        color: white;
        font-size: 20px;;
        font-weight: bold;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
        justify-content: left;
    
    }
    .btnPromo{
        margin-top: 10px;
        background-color: #0066ff;
        color: white;
        border: none;
        padding: 15px;
        width: fit-content;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        transition: all .8s;
    }
    .btnPromo:hover{
        background-color: #003f9c;
    }
    img.citem{
        width: 100%;
        height: auto;
    }
    .foot{
    background-color: #e7f0fd;
    padding: 60px;
    height: auto;
    max-width: 100%;;
    display: flex;
    
    }
    .ft-txt{
        display: flex;
    }
    .credits{
        margin-left: 20px;
        font-size: 12px;
        color: black;
        margin: auto;
        text-align: center;
        padding: 10px;
    }
    .btn-lg-ico{
        display: none;
    }
    li{
        display: flex;
        margin-right: 20px;
    }
    .ft-link{
        color: #000;
        text-decoration: none;
        font-size: 14px;
        margin: 10px;
        transition:  all .8s;
    }
    .ft-link:hover{
        font-weight: bold;
    }
    .btn-blue{
        background-color: #0066ff;
        color: white;
        border: none;
        padding: 15px;
        
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        transition: all .8s;
    }
    .full{
        width: 100%;
    }
    .misize{
        width: auto;
    }
    .btn-blue:hover{
        background-color: #003f9c;
    }
    .btn-lg{
        padding: 10px;
        color: #0066ff;
        border:none;
        background-color: transparent;
        width: fit-content;
        border: 1px solid #0066ff;
        transition: .5s;
    }
    .btn-lg:hover{
        background-color: #0066ff;
        color: white;
        cursor: pointer;
    }
    .cont-msg{
        display: block;
        width: 400px;
        margin-right: 0;
        margin-left: auto;
    }
    .title-msg{
        font-size: 16px;
        font-weight: bold;
        color: #0066ff;
        margin-bottom: 10px;
    }

}
